# Quizmaster

./: ReadMe.md  pom.xml
src/main/java/: module-info.java
src/main/java/controller/: LoginController.java  WelcomeController.java
src/main/java/database/mysql/: DBAccess.java  SQLFileRunner.java  UserDAO.java
src/main/java/model/: Quiz.java  User.java
src/main/java/view/: Main.java  SceneManager.java  SetupDatabase.java
src/main/java/view/fxml/: login.fxml  welcomeScene.fxml  windowTool.fxml
src/main/resources/: CreateDatabase.sql  CreateTables.sql  quizmaster.css
src/test/java/database/mysql/: TestDB.java  UserDAOTest.java
src/test/java/model/: UserTest.java
src/test/resources/: CreateTestDatabase.sql
